auth_backends.1 = http
#auth_backends.1 = cache
auth_backends.2 = internal

auth_cache.cached_backend = http
auth_cache.cache_ttl = 60000

auth_http.http_method = post
auth_http.user_path = http://localhost:8080/rabbit/auth/user
auth_http.vhost_path = http://localhost:8080/rabbit/auth/vhost
auth_http.resource_path = http://localhost:8080/rabbit/auth/resource
auth_http.topic_path = http://localhost:8080/rabbit/auth/topic
